# NormyxAI

./: .env.example  README.md  Sylvaro.sln  Sylvaro.slnx  Veridion.slnx  docker-compose.yml
docs/: runbook.md  sylvaro-design-system.md
prompts/: action-plan.system.txt  dpia-draft.system.txt
src/Normyx.Api/: Dockerfile  Normyx.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Normyx.Api/Endpoints/: ActionEndpoints.cs  AiSystemEndpoints.cs  ArchitectureEndpoints.cs  AssessmentEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  DocumentEndpoints.cs  ExportEndpoints.cs  InventoryEndpoints.cs  QuestionnaireEndpoints.cs  TenantEndpoints.cs
src/Normyx.Domain/Entities/: ComplianceEntities.cs
src/Normyx.Domain/Enums/: DomainEnums.cs
src/Normyx.Infrastructure/: Normyx.Infrastructure.csproj
src/Normyx.Infrastructure/Compliance/: AiDraftService.cs  AssessmentService.cs
src/Normyx.Infrastructure/Persistence/: NormyxDbContext.cs  SeedData.cs
src/Normyx.Web/: Program.cs
src/Normyx.Web/Components/: App.razor  _Imports.razor
src/Normyx.Web/Models/: ApiModels.cs
src/Sylvaro.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Sylvaro.Api.csproj  Sylvaro.Api.http  appsettings.Development.json  appsettings.json
src/Sylvaro.Application/: Sylvaro.Application.csproj
src/Sylvaro.Infrastructure/: Sylvaro.Infrastructure.csproj
src/Sylvaro.Web/: Dockerfile  Program.cs  Sylvaro.Web.csproj
src/Veridion.Api/: Veridion.Api.csproj  Veridion.Api.http
src/Veridion.Application/: Class1.cs  Veridion.Application.csproj
src/Veridion.Domain/: Class1.cs
src/Veridion.Infrastructure/: Class1.cs  Veridion.Infrastructure.csproj
src/Veridion.Web/: Program.cs  Veridion.Web.csproj
tests/Normyx.Tests/: Normyx.Tests.csproj  TenantIsolationTests.cs  UnitTest1.cs
tests/Sylvaro.Tests/: PolicyEngineTests.cs  Sylvaro.Tests.csproj  TenantIsolationTests.cs
tests/Veridion.Tests/: UnitTest1.cs  Veridion.Tests.csproj
(+126 files in other folders)
